# Zing-Back-end

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/zingfakebackend/: ZingFakeBackEndApplication.java
src/main/java/com/example/zingfakebackend/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/zingfakebackend/config/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/zingfakebackend/controller/: ArtistController.java  LoginRegisterController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  SongCrudController.java  UserController.java
src/main/java/com/example/zingfakebackend/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/zingfakebackend/exception/: AppException.java
src/main/java/com/example/zingfakebackend/model/: Artist.java  ERole.java  Playlist.java  PlaylistSong.java  Playlist_Song.java  RefreshToken.java  Role.java  Song.java  User.java
src/main/java/com/example/zingfakebackend/repository/: IArtistRepository.java  IPlayListSongRepository.java  IPlaylistRepository.java  IRoleRepository.java  ISongRepository.java  IUserRepository.java  RefreshTokenRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/zingfakebackend/repository/f5token/: RefreshTokenService.java
src/main/java/com/example/zingfakebackend/service/song/: ArtistService.java  IArtistService.java  IPlaylistService.java  IPlaylistSongService.java  ISongService.java  PlaylistService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/zingfakebackend/: ZingFakeBackEndApplicationTests.java
(+10 files in other folders)
